sonar.projectName=Tester
sonar.projectKey=tester

sonar.sourceEncoding=UTF-8
sonar.sources=Tester
sonar.inclusions=**/*.bsl

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguage=en
