<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.CurrentApplication</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Scenarios.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Sources.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Users.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UserGroups.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Tags.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Repositories.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Computers.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ScheduledReports.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Workplaces.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c81054e7-a2e1-4177-a79e-0237bbf27a7f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.CurrentApplication</commands>
      <commands>Catalog.Scenarios.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Users.StandardCommand.OpenList</commands>
      <commands>Catalog.UserGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.Tags.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Repositories.StandardCommand.OpenList</commands>
      <commands>Catalog.Computers.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ScheduledReports.StandardCommand.OpenList</commands>
      <commands>Catalog.Workplaces.StandardCommand.OpenList</commands>
      <commands>0:c81054e7-a2e1-4177-a79e-0237bbf27a7f</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.CurrentApplication</commands>
      <commands>Catalog.Scenarios.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ErrorLog.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Log.StandardCommand.OpenList</commands>
      <commands>Document.Job.StandardCommand.OpenList</commands>
      <commands>Catalog.Applications.StandardCommand.OpenList</commands>
      <commands>Catalog.OnExit.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Sources.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Users.StandardCommand.OpenList</commands>
      <commands>Catalog.UserGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.Tags.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Repositories.StandardCommand.OpenList</commands>
      <commands>Catalog.Computers.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ScheduledReports.StandardCommand.OpenList</commands>
      <commands>Catalog.Workplaces.StandardCommand.OpenList</commands>
      <commands>0:c81054e7-a2e1-4177-a79e-0237bbf27a7f</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.Settings.StandardCommand.Open</commands>
      <commands>DataProcessor.Unload.Command.Show</commands>
      <commands>DataProcessor.Load.Command.Show</commands>
      <commands>CommonCommand.DownloadMeta</commands>
      <commands>CommonCommand.DownloadWorker</commands>
      <commands>DataProcessor.JobConsole.StandardCommand.Open</commands>
      <commands>CommonCommand.Restart</commands>
      <commands>CommonCommand.Help</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
